server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://medical_app:81;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /sonarqube {
            proxy_pass http://sonarqube:9000;
        }
}
